<!DOCTYPE html>
<html>
<head>
    <title>Izzah cv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="newstyle.css">
    <script src="https://kit.fontawesome.com/1cb23e21e8.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body{
    background-image: linear-gradient(#636162, #b1afaf);  
    height: 122vh;
    font-weight: bold;
    letter-spacing: 0px;
}
*{
    margin: 0px; padding: 0px; font-family: 'Montserrat', sans-serif;
}
.main{
    background-color: white;
    height: auto;
    width: 650px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    margin-top: 250px;
}  
.left{
    background-color: skyblue;
    width: 200px;
    height: 100%;
    float: left;
}
.Right{
    width: 450px;
    float: left;
}
.profile-img{
    height: 180px;
    width: 180px;
    background-color: #ddd;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-left: 60px;
    border: 20px solid rgb(89, 172, 205);
    box-shadow: 6px 7px 9px 5px rgb(70, 165, 202);
}
.profile-img img{
    width: 100%;
    border-radius: 50%;
}
.box-1{
    position: relative;
}
.heading{
    background-color: #4d4d4d;
    padding: 10px;
    color: #5bdbff;
    text-align: left;
    padding-left: 20px;
    margin-right: -15px;
}
.heading::after{
    content: '';
    position: absolute;
    width: 21px;
    height: 18px;
    background-color: #5a5959;
    left: 191px;
    top: 26px;
    transform: rotate(56deg);
    z-index: -1;
}
.p1{
    padding: 9px 10px;
    font-size: 11px;
}
.icons1{
    font-size: 16px;
    padding-right: 10px;
    vertical-align: sub;
}
.skill-container{
    width: 90%;
    background-color: #4d4d4d;
    margin: 0px 10px;
}
.skill{
    text-align: right;
    padding-top: 2px;
    padding-bottom: 2px;
    color: white;
}    
.english{    
    width: 90%;
    background-color: white;
}    
.malay{    
    width: 100%;
    background-color: white;
}    
.korean{    
    width: 70%;
    background-color: white;
}    
.thai{    
    width: 45%;
    background-color: white;
}    
.html{    
    width: 85%;
    background-color: white;
}    
.css{
    width: 60%;
    background-color: white; 
}
.javascript{
    width: 25%;
    background-color: white;   
}    
.icons2{
    padding: 18px 10px;
}
.name-div{
    padding: 86px 0px 60px 55px;
    text-align: center;
    letter-spacing: 3px;
}   
.name-div h1{
    margin-bottom: 10px;
}
.box-2{
    padding: 0px 50px;
    margin-top: 30px;
}
.p2{
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 18px;
    margin-top: 5px;
}
.h2{
    font-size: 16px;
    margin-bottom: 15px;
}
.icons3{
    vertical-align: bottom;
    font-size: 21px;
    color: #4d4d4d;
}
.p3{
    font-size: 13px;
    word-spacing: 1px;
    letter-spacing: 0px;
    margin-top: 10px;
}
.p3 span{
    color: #00ccff; padding-left: 20px;
}
    </style>
    
</head>
<body>
    <div class="topnav">
        <ul class="nav">
            <li><a href="home.html">Home</a>
            <li><a href="#">Contents</a>
               <ul>
                 <li><a href="introduction.html">Introduction</a></li>
                 <li><a href="attraction.html">Attractions</a></li>
                 <li><a href="activities.html">Activities</a></li>
                 <li><a href="food.html">Food and Beverages</a></li>
                 <li><a href="shopping.html">Shopping</a></li>
                 <li><a href="transportation.html">Transportation</a></li>
                 <li><a href="accommodation.html">Accommodation</a></li>
                 <li><a href="safety.html">Health and Safety</a></li>
               </ul>
            </li>
            <li class="dmlogo"><img src="./img/denmarklogo.png" class="denmarklogo"/></li>
            <li><a href="#">Individual Curriculum Vitae</a>
               <ul>
                 <li><a href="Adriana.html">Adriana</a></li><li><a href="NurRafida.html">Nur Rafida</a></li>
                 <li><a href="Manisha.html">Manisha Farhana</a></li>
                 <li><a href="Fatimah.html">Fatimah Izzah</a></li>
               </ul>
            </li>
            <li><a href="credit.html">Credits</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="left">
        <br>
        <div class="profile-img"><img src="./img/ijah (2).jpg"></div>
        
        <div class="box-1">
        <div class="heading">
        <p>CONTACT</p>
        </div>
        <p class="p1"><i class="fa-solid fa-phone icons1"></i>+6016-4400405</p>
        <p class="p1"><i class="fa-solid fa-envelope icons1"></i>fatimahizzah1117@gmail.com</p>
        <p class="p1"><i class="fa-solid fa-id-card icons1"></i>1211111182</p>
        <p class="p1"><i class="fa-solid fa-cake-candles icons1"></i>MAY 5TH 2004</p>
        </div>
        
        <div class="box-1">
        <div class="heading">
        <p>LANGUAGES</p>
        </div>
        
        <p class="p1">ENGLISH
        <div class="skill-container">
        <div class="skill english"></div>
        </div>
        </p>
        
        <p class="p1">MALAY
        <div class="skill-container">
        <div class="skill malay"></div>
        </div>
        </p>
        
        <p class="p1">KOREAN
        <div class="skill-container">
        <div class="skill korean"></div>
        </div>
        </p>
        
        <p class="p1">THAI
        <div class="skill-container">
        <div class="skill thai"></div>
        </div>
        </p>
        </div>
        <br>
        <div class="box-1">
        <div class="heading">
        <p>SKILLS</p>
        </div>
        
        <p class="p1">HTML
        <div class="skill-container">
        <div class="skill html"></div>
        </div>
        </p>
        
        <p class="p1">CSS
        <div class="skill-container">
        <div class="skill css"></div>
        </div>
        </p>
        
        <p class="p1">JAVASCRIPT
        <div class="skill-container">
        <div class="skill javascript"></div>
        </div>
        </p>
        
        </div>
        <br>
        <div class="box-1">
        <div class="heading">
        <p>HOBBIES</p>
        </div>
        
        <div class="h-div">
        <i class="fa-solid fa-book icons2"></i>
        <i class="fa-solid fa-film icons2"></i>
        <i class="fa-solid fa-motorcycle icons2"></i>
        <i class="fa-solid fa-music icons2"></i>
        </div>
        </div>
        </div>
        
        <div class="Right">
        <div class="name-div">
        <h1>FATIMAH IZZAH</h1>
        <p>FULL TIME STUDENT</p>
        </div>
        
        <div class="box-2">
        <h2>ABOUT ME<i class="fa-solid fa-user icons3" style="font-size: 28px;"></i></h2>
        <p class="p2">
        My name is Fatimah Izzah Binti Mohd Sor. I'm the youngest out of 7 siblings. I have 5 brothers and a sister.
        My siblings always teasing me because that's the way they show their affection to me.
        I always love superbikes especially Yamaha R6. I'm currently studying in Information Technology
        course as Foundation student.I'm taking this course beacuse it has better and stable career in the future.
        </p>
        </div>
        
        <div class="box-2">
        <h2>EDUCATION<i class="fa-solid fa-school icons3"></i></h2>
        <p class="p3">2010-2015<span></span></p>
        <p class="p2">
            SEKOLAH RENDAH ISLAM AL-AMIN KUALA TERENGGANU
        </p>
        <p class="p3">2016<span></span></p>
        <p class="p2">
            SK KOMPLEKS TEMBESU,TERENGGANU
        </p>
        <p class="p3">2017<span></span></p>
        <p class="p2">
            SMK KOMPLEKS GONG BADAK, TERENGGANU
        </p>
        <p class="p3">2018-2019<span></span></p>
        <p class="p2">
            SMK KOMPLEKS TEMBESU, TERENGGANU
        </p>
        <p class="p3">2020-2022<span></span></p>
        <p class="p2">
            SMK MANIR, TERENGGANU
        </p><p class="p3">2022-PRESENT<span></span></p>
        <p class="p2">
            MULTIMEDIA UNIVERSITY, MMU, CYBERJAYA
        </p>
        </div>
        </div>
        </div>





</body>
</html>