<!DOCTYPE html>
<html>
    <head>
        <link href="newstyle.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/50e85267e8.js" crossorigin="anonymous"></script>
        <title>Manisha's CV</title>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,400;1,800&family=Space+Mono&display=swap');
           
           * {
            font-family: 'Barlow+Semi+Condensed', monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
           }

            body {
                background-color: rgb(181, 181, 133);
                font-size: 15px;
                color: rgb(37, 34, 34);
            }
           
           .bold {
            font-weight: 400;
            font-size: 20px;
            text-transform: uppercase;
           }
           .semibold {
            font-weight: 200;
            font-size: 15px;
           }
           .regular {
            font-weight: 100;
            font-size: 12px;
           }
           .resume {
            width:min(90%, 1000px);
            margin-inline: auto;
            height: auto;
            display: flex;
            margin: 20px auto;
            position: relative;
            top: 100px;
            margin-bottom : 150px;
            margin-left: 200px;
           }
           .resume .resume_left {
            width: 330px;
            background: #c0c2a9;
           }
           .resume .resume_left .resume_profile {
            width: 110%;
            height: 110%;
           }
           .resume .resume_left .resume_profile img {
            width: 100%;
            height: 30%;
            align-self: center;
           
           }

           .resume .resume_left .resume_content {
            padding: 0 30px;
            margin: 0;
           }
           .resume .title {
            margin-bottom: 20px;
           }
           .resume .resume_left .bold{
            color:#376538;
           }

           .resume .resume_left .semibold {
            color:#313225;
           }

           .resume .resume_left .regular {
            color: #585a43;
           }

           .resume .resume_item {
            padding: 25px 0;
            border-bottom: 2px solid #376538;
           }
          
           .resume .resume_left ul li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
           }
          
           .resume .resume_left ul li .icon {
            width: 35px;
            height: 35px;
            background: white;
            color: #c0c2a9;
            border-radius: 50%;
            margin-right: 12px;
            font-size: 17px;
            position: relative;
           }

           .resume .icon i ,
           .resume .resume_right .resume_hobby ul li i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           }


           .resume_left a:hover {
            color: #2b2d14;
           }

           .resume_right a:hover{
            color: #9d9f88;
           }

           .resume .resume_left ul li .data{
            color: white;
           }

           .resume .resume_left .resume_skills ul li {
            color: white;
            justify-content: space-between;
           }

           .resume .resume_left .resume_skills ul li .skill_name{
            width: 25%;
            margin-right: 5%;
           }

           .resume .resume_left .resume_skills ul li .skill_progress {
            width: 60%;
            margin: 0 5px;
            height: 5px;
            background: #66684a;
            position:relative ;
           }

           .resume .resume_left .resume_skills ul li .skill_per {
            width: 15%;
           }

           .resume .resume_left .resume_skills ul li .skill_progress span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: white;
            }


            .resume .resume_right {
                width: 520px;
                background: #eeeedf;
                padding: 30px;
            }

            .resume .resume_right .bold {
                font-weight: 400;
                font-size: 25px;
                color: #26521e;
            }

            .resume .resume_right .resume_education ul {
                padding-left: 40px;
                overflow: hidden;
            }

            .resume .resume_right ul li {
                position: relative;
            }

            .resume .resume_right ul li .date {
                font-size: 16px;
                font-weight: 400;
                margin-bottom: 15px;
            }

            .resume .resume_right ul li .data {
                margin-bottom: 15px;
            }

            .resume .resume_right .resume_education ul li::before{
                content: "";
                position: absolute;
                top: 5px;
                left: -25px;
                border-radius: 50%;
                width: 6px;
                height: 6px;
                border: 2px solid #26521e;

            }

            .resume .resume_right .resume_education ul li::after {
                content: "";
                position: absolute;
                top: 15px;
                left: -21px;
                width: 2px;
                height: 110px;
                background: #26521e;
            }

            .resume .resume_right .resume_hobby ul{
                display: flex;
                justify-content: space-between;

            }

            .resume .resume_right .resume_hobby ul li {
                width: 80px;
                height: 80px;
                border: 2px solid #26521e;
                border-radius: 50%;
                position: relative;
                color: #313225;
            }
            .resume .resume_right .resume_hobby ul li i {
                font-size: 30px;
            }

            .resume .resume_right .resume_hobby ul li::before {
                content: "";
                position:absolute;
                top: 40px;
                right: -50px;
                width: min(90%, 50px);
                height: 2px;
                background: #26521e;
            }

            .resume .resume_right .resume_hobby ul li:last-child:before{
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <ul class="nav">
                <li><a href="home.html">Home</a>
                <li><a href="#">Contents</a>
                   <ul>
                     <li><a href="introduction.html">Introduction</a></li>
                     <li><a href="attraction.html">Attractions</a></li>
                     <li><a href="activities.html">Activities</a></li>
                     <li><a href="food.html">Food and Beverages</a></li>
                     <li><a href="shopping.html">Shopping</a></li>
                     <li><a href="transportation.html">Transportation</a></li>
                     <li><a href="accommodation.html">Accommodation</a></li>
                     <li><a href="safety.html">Health and Safety</a></li>
                   </ul>
                </li>
                <li class="dmlogo"><img src="./img/denmarklogo.png" class="denmarklogo"/></li>
                <li><a href="#">Individual Curriculum Vitae</a>
                   <ul>
                     <li><a href="Adriana.html">Adriana</a></li>
                     <li><a href="NurRafida.html">Nur Rafida</a></li>
                     <li><a href="Manisha.html">Manisha Farhana</a></li>
                     <li><a href="Fatimah.html">Fatimah Izzah</a></li>
                   </ul>
                </li>
                <li><a href="credit.html">Credits</a></li>
            </ul>
        </div>
        <div class="resume">
            <div class="resume_left">
               
                <div class="resume_content"> 
                    <div class="resume_profile">
                        <img src="./img/manisha.jpg" alt="profilepic">
                    </div>
                    <div class="resume_item resume_info">
                        <div class="title">
                            <p class="bold">Manisha Farhana</p>
                            <p class="regular">Full-time Student</p>
                            <p class="regular">Student ID: 1211110730</p>
                        </div>
                        <ul>
                            <li>
                                <div class="icon"><i class="fa-solid fa-cake-candles"></i></div>
                                <div class="data">21/09/2004</div>
                            </li>
                            <li>
                                <div class="icon"><a href="mailto:manishafarhana8@gmail.com"><i class="fa-solid fa-envelope"></i></a></div>
                                <div class="data">manishafarhana8@gmail.com</div>
                            </li>
                            <li>
                                <div class="icon"><i class="fa-solid fa-phone"></i></div>
                                <div class="data">018-281 4454</div>
                            </li>
                            <li>
                                <div class="icon"><i class="fa-solid fa-map-pin"></i></div>
                                <div class="data">Taman Amanputra, 47130 Puchong<br>Selangor</div>
                            </li>
                          
                        </ul>

                </div>
               
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">skills</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">HTML</div>
                            <div class="skill_progress">
                                <span style="width: 75%;"></span>
                            </div>
                            <div class="skill_per">75%</div>
                        </li>
                        <li>
                            <div class="skill_name">CSS</div>
                            <div class="skill_progress">
                                <span style="width: 53%;"></span>
                            </div>
                            <div class="skill_per">53%</div>
                        </li>
                        <li>
                            <div class="skill_name">THUNKABLE</div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">80%</div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_social"></div>
                  <div class="title">
                    <p class="bold">Social</p>
                  </div>
                  <ul>
                    <li>
                        <div class="icon"><a href="https://www.instagram.com/shafarhana9/" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
                        <div class="data">
                            <p class="semibold">Instagram</p>
                            <p class="regular">@shafarhana9</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon"><a href="https://www.facebook.com/sha.farhana.7" target="_blank"><i class="fa-brands fa-facebook"></i></a></div>
                        <div class="data">
                            <p class="semibold">Facebook</p>
                            <p class="regular">shafarhana</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon"><a href="https://twitter.com/manishafarhana" target="_blank"><i class="fa-brands fa-twitter"></i></a></div>
                        <div class="data">
                            <p class="semibold">Twitter</p>
                            <p class="regular">manishafarhana</p>
                        </div>
                    </li>
                  </ul> 
                </div>
                
            </div>
            <div class="resume_right">
                <div class="resume_item resume_about">
                    <div class="title">
                        <p class="bold">About Me</p>
                    </div>
                    <p>My full name is Manisha Farhana Binti Mohammad Ibrahim Miah. I was born in Kota Bharu, Kelantan but was raised
                        here in Selangor. I used to live in Cheras, Kuala Lumpur up till I was 7 years old before moving here. I have 
                        a younger brother and we love show our affection by arguing. I decided to study IT is because in my opinion, studying IT
                        can have a more stable career in the future. Besides this career pays well too!          
                    </p>
                </div>
                <div class="resume_item resume_personality">
                    <div class="title">
                        <p class="bold">My Personality Traits</p>
                    </div>
                    <div class="data">
                     <p>My MBTI is ISTJ which means I'm a logistician. A Logistician (ISTJ) is someone with the Introverted, Observant, Thinking, 
                     and Judging personality traits. I'm the type that'll think everything thoroughly before making any decisions. I don't like
                     when people change the way I normally would do things. This will make me feel irritated.</p>
                    
                    </div>    
                </div>
                <div class="resume_item resume_education">
                    <div class="title">
                        <p class="bold">My Education Journey</p>
                    </div>
                    <ul>
                        <li>
                            <div class="date">2011 - 2016</div>
                            <div class="data">SJK(C) TAI THUNG</div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div class="date">2017-2022</div>
                            <div class="data">SMK CYBERJAYA</div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div class="date">2022-Present</div>
                            <div class="data">MULTIMEDIA UNIVERSITY (MMU)
                                <p class="semibold">Foundation in IT</p>
                            </div>

                        </li>
                    </ul>

                </div>
                <div class="resume_item resume_hobby">
                    <div class="title">
                        <p class="bold">My Hobbies</p>
                    </div>
                    <ul>
                        <li><a><i class="fa-solid fa-book"></i></a></i></li>
                        <li><a><i class="fa-solid fa-gamepad"></i></a></li>
                        <li><a><i class="fa-solid fa-music"></i></a></li>
                        <li><a><i class="fa-brands fa-tiktok"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
 
       
    </body>






</html>