<!DOCTYPE html>
<html>
<head>
    <link href="newstyle.css" rel="stylesheet">
    <title>Nur Rafida</title>
    <style>
        body{
            background-color: rgba(250, 114, 207, 0.322);
            
        }
        .me{
            background-color: white;
            
            border: 100px dashed skyblue(235, 212, 135, 0.648);
            padding: 10px 20px;
            width: 300px;
            height: 90%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            opacity: 100%;
            float:left;
            position:relative;
            
            box-shadow:  black 5px 5px 10px 0;
            border-radius: 30px;
            bottom: 20px
            
            rgba(0, 140, 255, 0.443);

            
        }
        .background{
            /*background-image: url(./img/sky.webp);*/
            background-color: rgba(72, 151, 230, 0.571);
            padding: 10px 20px;
            width: 500px;
            margin-top: 40px;
            margin-bottom: 40px;
            height: 200%;
            border-radius: 0 10px 10px 0px;
            box-shadow:  black 5px 5px 10px 0;
            
            float:left;
            position:relative;
           
            
        }
        
        .all{
            display: inline-block;
            padding: 50px 50px;
            height: 120%;
            margin-left: 120px;
            margin-right: 120px;
            position: relative;
            top: 60px;
            
            
            
        }
        .subtitle{
            background-color: palevioletred;
            color: aliceblue;
            word-spacing: 0.3em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 550;
            text-align: center;
        }

        .bio{
            display: inline;
            float: left;
            font-size: 10px;
            margin-bottom: 5px;
            margin-top: 5px;
            border: 2px solid royalblue;
            border-radius: 200px;
            width: 30px;
            height: 30px;
            display: inline-block;
            
        }
        #metext{
            font-size: 15px;
            margin-left: 40px;
            border: 2px solid white;
            display: block;
            text-align: justify;
        }
        .leisure{
            font-size: 15px;
            border: 2px solid white;
            display: block;
            text-align: justify;
            margin-left: 40px;
        }

        .hobi{
            display: inline;
            float:left;
            
            
        }

        #pro{
            width: 160px;
            height: 220px;
            border-radius: 200px;
            box-shadow: black 0 0 10px 0;
            margin: 0px auto;
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #edu{
            float:left;
            position: relative;
            border-radius: 200px;
            border: 4px solid rgb(236, 100, 136);
            width: 80px;
            height: 80px;
            background-color: aliceblue;
            display: inline-block;
            text-align: justify;
        }
        
        #text{
            margin-left: 10px;
            border: 4px solid rgba(72, 151, 230, 0.571);
            text-align: center;
            background-color: palevioletred;

        }

        .line{
            color: rgba(49, 141, 234, 0.932);
            font-size: 5px;
            font-weight: bold;
        }

        

    </style>
</head>
<body>
    <div class="topnav">
        <ul class="nav">
            <li><a href="home.html">Home</a>
            <li><a href="#">Contents</a>
               <ul>
                 <li><a href="introduction.html">Introduction</a></li>
                 <li><a href="attraction.html">Attractions</a></li>
                 <li><a href="activities.html">Activities</a></li>
                 <li><a href="food.html">Food and Beverages</a></li>
                 <li><a href="shopping.html">Shopping</a></li>
                 <li><a href="transportation.html">Transportation</a></li>
                 <li><a href="accommodation.html">Accommodation</a></li>
                 <li><a href="safety.html">Health and Safety</a></li>
               </ul>
            </li>
            <li class="dmlogo"><img src="./img/denmarklogo.png" class="denmarklogo"/></li>
            <li><a href="#">Individual Curriculum Vitae</a>
               <ul>
                 <li><a href="Adriana.html">Adriana</a></li>
                 <li><a href="NurRafida.html">Nur Rafida</a></li>
                 <li><a href="Manisha.html">Manisha Farhana</a></li>
                 <li><a href="Fatimah.html">Fatimah Izzah</a></li>
               </ul>
            </li>
            <li><a href="credit.html">Credits</a></li>
        </ul>
    </div>
    <div class="all">
        <div class="me">
            <img id="pro" src="./img/rafida2.jpg">
            <h3>NUR RAFIDA</h3>
            <p>Student ID: 1211111236</p>
            <img class="bio" src="./img/cake.png">
            <p  id="metext">Birthday: <br>25 February 2004</p>
            <img class="bio" src="./img/email.png">
            <p id="metext">E-mail: <br>1211111236@student.mmu.edu.my</p>
            <img class="bio" src="./img/contact.png">
            <p id="metext">Phone Number: <br>012-832-6058</p>
            <img class="bio" src="./img/hostel.png">
            <p id="metext">Address: <br> HB4(C308),<br>MMU Cyberjaya,<br>Persiaran Multimedia,<br>63100 Cyberjaya,<br>Selangor.<br></p>
            
            <p class="line">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>

            <div>
                <h4>What I do during my leisure time (hobbies)?</h4>
                <img class="hobi" src="./img/music.png">
                <p  class="leisure">Listening to music</p>
                <img class="hobi" src="./img/tv.png">
                <p class="leisure">Watching drama</p>
                <img class="hobi" src="./img/book.png">
                <p class="leisure">Reading</p>
                <img class="hobi" src="./img/shuttle.png">
                <p class="leisure">Playing badminton</p>
             </div>
        </div>
        <div class="background">
         <div>
            <h2 class="subtitle">Who is Nur Rafida?</h2>
            <p>Hello!</p>
            <p>My name is Nur Rafida binti Ware. I was born and live with my family in Tawau, Sabah. I am the eldest of 5 siblings. My brothers said that I am fierce and grumpy, but my friends said that I am a cool person. This shows that I have a different personality when I am with my family or with my friends. I like to stay at home alone because I can do whatever I want such as reading novels and eBooks that are written by my favorite author and writing in blogs (just once in a blue moon). Currently, I am furthering my study in Multimedia University (MMU) and taking Foundation in IT.  </p>
         </div>
        <br>
         <div>
            <h2 class="subtitle">Educational Background</h2>
            <br>
            <img id="edu" src="./img/123.png">
            <p id="text"><strong>2009 - 2010: </strong><br>Tadika Holy Trinity</p>
            <br>
            <img id="edu" src="./img/primary.png">
            <p id="text"><strong>20011 - 2016: </strong><br>SK Holy Trinity</p>
            <br>
            <img id="edu" src="./img/highschl.png">
            <p id="text"><strong>2017 - 2022: </strong><br>SMK Kuhara Tawau</p>
            <br>
            <img id="edu" src="./img/uni.png">
            <p id="text"><strong>2022 - now: </strong><br>Multimedia University (MMU)</p>
            <br>
            <br>
            <br>
            <br>
            
            
            
            
            
            
         </div>
        </div>
    </div>
</body>
</html>