<!DOCTYPE html>
<html>
<head>
    <title>Common Health and Safety Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="newstyle.css" rel="stylesheet">
    <style> 
      body.photoslider {box-sizing: border-box}
      .mySlides1 {
        display: none;
      }
      img.imageslider {
        vertical-align: middle;
        height: 400px;
      }
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 800px;
        position: relative;
        top: 90px;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 28%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        background-color: grey;
        opacity: 0.7;
        font-weight: bold;
        font-size: 30px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a grey background color */
      .prev:hover, .next:hover {
        background-color: #f1f1f1;
        color: black;
      }
  
      .text {
      color: #f2f2f2;
      font-size: 20px;
      padding: 8px 12px;
      position: bottom;
      bottom: 8px;
      max-width: 1000px;
      text-align: center;
      background-color: black;
      opacity: 0.8;
    }
  
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
  
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    div.numbertext{
      top: 20px;
    }
  
  /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
  
    /* Number text (1/3 etc) */
    .numbertext {
      color: white;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      background-color: gray;
      opacity: 0.7;
    }
  
    </style>
</head>
<body class="photoslider">
    <div class="topnav">
        <ul class="nav">
            <li><a href="home.html">Home</a>
            <li><a href="#">Contents</a>
               <ul>
                 <li><a href="introduction.html">Introduction</a></li>
                 <li><a href="attraction.html">Attractions</a></li>
                 <li><a href="activities.html">Activities</a></li>
                 <li><a href="food.html">Food and Beverages</a></li>
                 <li><a href="shopping.html">Shopping</a></li>
                 <li><a href="transportation.html">Transportation</a></li>
                 <li><a href="accommodation.html">Accommodation</a></li>
                 <li><a href="safety.html">Health and Safety</a></li>
               </ul>
            </li>
            <li class="dmlogo"><img src="./img/denmarklogo.png" class="denmarklogo"/></li>
            <li><a href="#">Individual Curriculum Vitae</a>
               <ul>
                 <li><a href="Adriana.html">Adriana</a></li>
                 <li><a href="NurRafida.html">Nur Rafida</a></li>
                 <li><a href="Manisha.html">Manisha Farhana</a></li>
                 <li><a href="Fatimah.html">Fatimah Izzah</a></li>
               </ul>
            </li>
            <li><a href="credit.html">Credits</a></li>
        </ul>
    </div>
     
        <h2 style="text-align:center" class="introductionslider">Common Health and Safety Information</h2>
    <section class="slideshow-container">
            <div class="mySlides1 fade">
                <div class="numbertext">1 / 8</div>
                <img src="./img/tapwater.jpg" style="width:100%" class="imageslider">
                <div class="text">
                  <p class="intext">Tap Water Quality</p>
                    <p class="textslidersafe">People in Denmark can drink water directly from the tap. You don't need to worry about the bacteria in the water because Denmark has some of the world's best drinking water.
                      Groundwater suitable for production of drinking water can be extracted from almost everywhere in Denmark. It is because the groundwater have been protected by preventing contamination from pollution. On the other hand,Denmark groundwater policy is based on prevention rather than treatment. This means that Danish drinking water is produced from the cleanest possible groundwater.</p>
                  </div>
              </div>
              <div class="mySlides1 fade">
                  <div class="numbertext">2 / 8</div>
                  <img src="./img/leptos.jpg" style="width:100%" class="imageslider">
                  <div class="text">
                    <p class="intext">Common Local diseases</p>
                    <p class="textslidersafe">
                      <strong>1. Leptospirosis</strong>
                      Leptospirosis is a bacterial disease that affects humans and animals. It is caused by bacteria of the genus Leptospira. In humans, it can cause a wide range of symptoms, some of which may be mistaken for other diseases. However, some infected person <strong>don't have symptoms at all!!!</strong></p> 
                  </div>
              </div>
              <div class="mySlides1 fade">
                  <div class="numbertext">3 / 8</div>
                  <img src="./img/disease.jpg" style="width:100%" class="imageslider">
                  <div class="text">
                    <p class="intext">2. Cancer and cardiovascular diseases</p>
                    <p class="textslidersafe">
                      Cancer and cardiovascular diseases are the two leading causes of death in Denmark. The mortality rate due to cancer is fourth highest in the EU, and in 2014, cancer accounted for 29% of all deaths among women and 32% of all deaths among men. Over 12 000 died from cardiovascular diseases (24% of all deaths among women and 25% of all deaths among men)</p>
                  </div>
              </div>
              <div class="mySlides1 fade">
                  <div class="numbertext">4 / 8</div>
                  <img src="./img/naturaldis.webp" style="width:100%" class="imageslider">
                  <div class="text">
                    <p class="intext">Natural Disasters</p>
                    <p class="textslidersafe">
                      Denmark is not at risk to natural hazards such as volcanoes, earthquakes and tsunami. The main geohazard problem in Denmark is landslides, which occur frequently along the cliffed coasts. Landslides in Denmark differentiated into two, which are:</p>
                  </div>
              </div>
              <div class="mySlides1 fade">
                  <div class="numbertext">5 / 8</div>
                  <img src="./img/rockfall.jpg" style="width:100%" class="imageslider">
                  <div class="text">
                    <p class="intext">1. Rock falls</p>
                    <p class="textslidersafe">
                      The rock falls are related to the chalk cliffs mainly located at Møns Klint and Stevns Klint at the easternmost coast of Denmark. Møns Klint is one of the key localities of chalk cliff collapse known from northern Europe, which occur at steep coastal cliffs where Upper Cretaceous chalk is exposed. In general, cliff collapse takes place in the late winter to early spring, when the ground water saturation is highest and the action of freeze and thaw triggers the rock falls. This type of rock fall characterised the most recent chalk cliff collapse at Møns Klint in the spring 2007.</p>
                  </div>
              </div>
              <div class="mySlides1 fade">
                  <div class="numbertext">6 / 8</div>
                  <img src="./img/mud.jpg" style="width:100%" class="imageslider">
                  <div class="text">
                    <p class="intext">2. Mud-dominated landslides</p>
                    <p class="textslidersafe">
                      Mud-landslides are common along the coastal cliffs in Denmark. Factors of formation of landslides:<br>
                        - Steep sloping surface<br>
                        - High pore-water flow <br>
                        - Erosion of the toe of the slide<br>
                    
                        The mud-landslides cause constructional problems, but so far no human casualties</p>
                    </div>
                </div>
                <div class="mySlides1 fade">
                    <div class="numbertext">7 / 8</div>
                    <img src="./img/crime.jpg" style="width:100%" class="imageslider">
                    <div class="text">
                      <p class="intext">Common Crimes</p>
                      <p class="textslidersafe">
                        <strong>1. Property Crimes</strong><br>
                        There are around 240,000 reported property crime in Denmark. This includes cases of burglaries, thefts, and robberies. However, these types of crime decreased considerably over the past decade. Even though these crime is decreased, as a tourist you should be aware when you are shopping to avoid pickpocketing and bag snatching from happening.<br>
                        <strong>2. Violent Crimes</strong><br>
                        Violent crimes include slapping, punching, and biting, and severe violence, threats, murder, and attempted murder. The statistics of this crime have been decreased from 29,000 in 2019 to 27,000 in 2021. This number of reported violet crime is still huge. So, when you are going outside should bring someone to accompany you<br>
                    </p>
                    </div>
                </div>
                <div class="mySlides1 fade">
                    <div class="numbertext">8 / 8</div>
                    <div class="text">
                      <p class="intext">Emergency Contact Number</p>
                      <p class="textslidersafe">
                        <strong>Who should you call when you are involve in emergency situations during travelling?</strong><br>
                        If you are involve or witness to an emergency, you should either call 112 or 1813.<br>
                        
                        <strong>Non-Danish mobile phone services</strong><br>
                        If you are using a mobile phone service based outside Denmark, remember to use Denmark’s country code +45 before dialling emergency numbers.</p>
                    </div>
                </div>
                <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
              
        </section>
        
        <script> 
            var slideIndex = [1];
            var slideId = ["mySlides1"]
            showSlides(1,0);
            
            function plusSlides(n, no) {
              showSlides(slideIndex[no] += n, no);
            }
            
            function showSlides(n, no) {
              var i;
              var x = document.getElementsByClassName(slideId[no]);
              if (n > x.length) {slideIndex[no] = 1}    
              if (n < 1) {slideIndex[no] = x.length}
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";  
              }
              x[slideIndex[no]-1].style.display = "block";  
            }
          </script>
</body>
</html>